# user  nobody;
# worker_processes 1;
worker_processes auto;

# error_log logs/error.log;
# error_log logs/error.log  notice;
# error_log logs/error.log  info;

# pid logs/nginx.pid;

error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log logs/access.log main;

  include     nginx/mime.types;
  default_type  application/octet-stream;

  sendfile    on;
  # tcp_nopush   on;

  # keepalive_timeout  0;
  keepalive_timeout  65;

  # gzip  on;

  server {
    listen 443 ssl;
    server_name %{appInfo.proxyDomain}%;

    # TLS config
    ssl_certificate    ./certs/full-ssl-certificate-bundle.pem;
    ssl_certificate_key  ./certs/privkey.pem;
    ssl_session_cache  shared:SSL:10m;
    ssl_session_timeout  5m;
    ssl_ciphers      HIGH:!aNULL:!MD5;
    ssl_protocols    TLSv1.2 TLSv1.3;

    location /api/status {
        proxy_pass https://%{appInfo.apiDomain}%:%{appInfo.apiPort}%/api/status;
    }

    location / {
      default_type application/json;
      return 200 '{"code":200,"title": "Service is currently unavailable","message":"We are currently undergoing maintenance operations"}\n';
    }
  }

  server {
    listen 80 default_server;
    server_name _;

    return 302 https://$host$request_uri;
  }

  include nginx/servers/*;
}
